name=cryptoauthlib
author=sathibault
version=0.1.0
maintainer=https://github.com/sathibault
sentence=Library interface to Atmel CryptoAuthentication chips
paragraph=Library interface to Atmel CryptoAuthentication chips
category=Communication
url=https://github.com/sathibault/cryptoauthlib
architectures=samd,avr
